# DevIntensive

./: .gitignore  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdesign/devintensive/common/: App.java  BuildConfiguration.java  InflaterFactory.java
app/src/main/java/com/softdesign/devintensive/data/: Model.java  ModelImpl.java
app/src/main/java/com/softdesign/devintensive/data/managers/: LocalUserAuthorizer.java  PreferencesManager.java
app/src/main/java/com/softdesign/devintensive/data/network/api/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceGenerator.java  SoftdesignApiClient.java  SoftdesignAuthInterceptor.java  SoftdesignClient.java
app/src/main/java/com/softdesign/devintensive/data/network/dto/: AuthResult.java  BaseResponse.java  BaseValueObject.java  Contacts.java  EditProfileResult.java  Profile.java  ProfileValues.java  PublicInfo.java  Repo.java  Repositories.java  UploadImageResult.java  User.java
app/src/main/java/com/softdesign/devintensive/data/network/params/: AuthParam.java  EditParam.java  ParamAuth.java  ParamChangePass.java  ParamEdit.java  ParamForgotPassword.java  UploadPhotoType.java
app/src/main/java/com/softdesign/devintensive/data/network/restmodels/: AuthResult.java  BaseResponse.java  BaseValueObject.java  Contacts.java  EditProfileResult.java  Profile.java  ProfileValues.java  PublicInfo.java  Repo.java  Repositories.java  User.java
app/src/main/java/com/softdesign/devintensive/data/storage/: LocalUser.java  PreferenceCache.java
app/src/main/java/com/softdesign/devintensive/data/storage/entities/: DaoMaster.java  DaoSession.java  DbRepository.java  DbRepositoryDao.java  DbUser.java  DbUserAttribute.java  DbUserAttributeDao.java  DbUserDao.java
app/src/main/java/com/softdesign/devintensive/data/viewmodel/: BaseViewModel.java  EditableModel.java  ProfileViewModel.java
app/src/main/java/com/softdesign/devintensive/di/: ComponentApp.java  ComponentAuth.java  ComponentProfile.java  ComponentProfileList.java  ComponentRestorePassword.java  ComponentView.java  ModelModule.java  ModulePresenter.java  ModuleProfileList.java  ModuleRestorePassword.java  ModuleViewAuth.java  ModuleViewDynamically.java  ModuleViewProfile.java
app/src/main/java/com/softdesign/devintensive/model/: Model.java  ModelImpl.java
app/src/main/java/com/softdesign/devintensive/model/dto/: RepositoryDto.java  UserDto.java
app/src/main/java/com/softdesign/devintensive/model/managers/: LocalUserAuthorizer.java  PreferencesManager.java
app/src/main/java/com/softdesign/devintensive/model/mappers/: MapperListUserApiDto.java  MapperListUserDtoViewModel.java  MapperParamEdit.java  MapperRepoApiDto.java  MapperUserApiDto.java  MapperUserDbDto.java  MapperUserDtoDb.java  MapperUserDtoViewModel.java
app/src/main/java/com/softdesign/devintensive/model/network/api/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceGenerator.java  SoftdesignApiClient.java  SoftdesignAuthInterceptor.java
app/src/main/java/com/softdesign/devintensive/model/network/dto/: AuthResult.java  BaseResponse.java  BaseValueObject.java  Contacts.java  EditProfileResult.java  ProfileValues.java  PublicInfo.java  Repo.java  Repositories.java  UploadImageResult.java  User.java
app/src/main/java/com/softdesign/devintensive/model/storage/: LocalUser.java  PreferenceCache.java
app/src/main/java/com/softdesign/devintensive/presenter/: BasePresenter.java  PresenterAuth.java  PresenterMain.java  PresenterProfile.java  PresenterProfileList.java  PresenterRestorePassword.java
app/src/main/java/com/softdesign/devintensive/presenter/mappers/: MapperParamEdit.java  MapperUser.java  MapperUserList.java
app/src/main/java/com/softdesign/devintensive/ui/activities/: ActivityAuth.java  ActivityMain.java  ActivityMainCallback.java  ActivityProfile.java  ActivityProfileList.java  ActivitySplash.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/softdesign/devintensive/ui/adapters/: AdapterProfileList.java  AdapterProfileRepositories.java  OnItemCLickListener.java  OnItemChangedListener.java
app/src/main/java/com/softdesign/devintensive/ui/dialogs/: DialogChooseProfilePhoto.java
app/src/main/java/com/softdesign/devintensive/ui/fragments/: BaseFragment.java  FragmentAuth.java  FragmentProfile.java  FragmentProfileList.java  FragmentRestorePassword.java
app/src/main/java/com/softdesign/devintensive/ui/view/: AspectRatioImageView.java  DividerView.java  InflaterFactory.java  ProfilePublicInfoView.java
app/src/main/java/com/softdesign/devintensive/ui/viewmodel/: BaseViewModel.java  EditableModel.java  ProfileViewModel.java  RepositoryViewModel.java
app/src/main/java/com/softdesign/devintensive/utils/: Const.java  ContentUriUtils.java  CropCircleTransformation.java  InflaterFactory.java  JsonUtils.java  L.java  LocalUserEvent.java  LogoutEvent.java  TypefaceHelper.java  Utils.java
app/src/main/java/com/softdesign/devintensive/view/: View.java  ViewAuth.java  ViewMain.java  ViewProfile.java  ViewProfileList.java  ViewRestorePassword.java
app/src/main/res/drawable/: bg_launch_screen.xml  ic_account_24dp.xml  ic_add_a_photo_24dp.xml  ic_android_24dp.xml  ic_call_24dp.xml  ic_github_24dp.xml  ic_logout_24dp.xml  ic_mail_24dp.xml  ic_phone_msg_24dp.xml  ic_send_24dp.xml  ic_supervisor_account_24dp.xml  ic_visibility_24dp.xml  ic_vk_24dp.xml  nav_avatar_default.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_profile_list.xml  app_bar_profile.xml  app_bar_profile_list.xml  content_profile.xml  fragment_auth.xml  fragment_profile_list.xml  fragment_restore_password.xml  item_list_profile.xml  item_list_repository.xml  nav_header_main.xml  profile_subheader.xml
app/src/main/res/menu/: activity_profile_drawer.xml  toolbar_profile_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+15 files in other folders)
